# prt-prk-tr

./: .gitignore  README.md  jdbc-install-parancs  pom.xml  tanulmanyi_rendszer.sql
src/main/java/db/: ConnectionHelper.java  DataLoader.java  DataSaver.java  package-info.java
src/main/java/gui/: AboutDialog.java  AktualisFelevBellitasaPanel.java  AlairasBeirasaPanel.java  BeiratkozasPanel.java  ErdemjegyBeirasaPanel.java  FelevMeghirdetesePanel.java  FelvettVizsgakPanel.java  GyakorlatiCsoportHozzaadasaPanel.java  GyakorlatiCsoportPanel.java  HallgatoHozzaadasaPanel.java  HallgatoListazoPanel.java  HallgatoListazoPanelGyakorlatiCsoportAlapjan.java  HallgatoPanel.java  IdopontValasztoPanel.java  LoginPanel.java  MainFrame.java  MeghirdetettTantargyPanel.java  OktatoHozzaadasaPanel.java  OktatoListazoPanel.java  OktatoPanel.java  SzakHozzadasaPanel.java  SzakListazoPanel.java  TantargyFelvetelPanel.java  TantargyHozzaadasaPanel.java  TantargyListazoPanel.java  TantargyakMeghirdetesePanel.java  TanulmanyiOsztalyPanel.java  VizsgaKiirasaPanel.java  VizsgaTablePanel.java  VizsgajelentkezesPanel.java  package-info.java
src/main/java/tanulmanyiRendszer/: Felev.java  Felhasznalo.java  FelvettTantargy.java  FelvettVizsga.java  GyakorlatiCsoport.java  Hallgato.java  Idopont.java  Idoszak.java  Kozpont.java  MeghirdetettTantargy.java  Oktato.java  Szak.java  Tantargy.java  TanulmanyiOsztaly.java  TanulmanyiRendszerKivetel.java  Vizsga.java  package-info.java
src/main/resources/: dbconnection.properties  logback.xml
src/test/java/db/: ConnectionTest.java  DataLoaderTest.java  DataSaverTest.java
src/test/java/tanulmanyiRendszer/: FelevTest.java  FelhasznaloTest.java  FelvettTantargyTest.java  HallgatoTest.java  IdopontTest.java  IdoszakTest.java  KozpontTest.java  SzakTest.java  TanulmanyiOsztalyTest.java  TanulmanyiRendszerKivetelTest.java
